HospitalManagementSystem/Views/PatientsView.xaml

<UserControl
    x:Class="HospitalManagementSystem.Views.PatientsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalManagementSystem.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Column="0"
            Width="250"
            Height="40"
            Margin="100,50,0,0"
            Padding="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Search patients..."
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Column="1"
            Width="125"
            Height="35"
            Margin="0,50,100,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding AddCommand}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Add" Foreground="WhiteSmoke" />
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    Kind="Plus" />
            </StackPanel>
        </Button>

        <materialDesign:Card
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="100,25,100,0">
            <StackPanel>
                <DataGrid
                    x:Name="patientsDataGrid"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Patients}"
                    SelectedItem="{Binding SelectedPatient}">
                    <DataGrid.InputBindings>
                        <MouseBinding Command="{Binding ShowDetailsCommand}" Gesture="LeftDoubleClick" />
                    </DataGrid.InputBindings>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Foreground="#c79d20" Kind="Pencil" />
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <Label Content="Edit" Foreground="#c79d20" />
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Command="{Binding DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Foreground="#a32e45" Kind="TrashCan" />
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <Label Content="Delete" Foreground="#a32e45" />
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Id}"
                            Header="Patient Id" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding FirstName}"
                            Header="First name" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding LastName}"
                            Header="Last name" />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding PhoneNumber}"
                            Header="Phone number" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Birthdate, StringFormat='{}{0:dd-MMM-yyyy}'}"
                            Header="Birthdate" />
                        <DataGridTextColumn
                            Width="125"
                            Binding="{Binding Gender}"
                            Header="Gender" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel
                    Margin="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Background="Transparent"
                        Command="{Binding PreviousPageCommand}"
                        Content="Previous"
                        Foreground="Blue"
                        IsEnabled="{Binding HasPreviousPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Margin="10,0,0,0"
                        Background="Blue"
                        Content="{Binding FirstButtonContent}"
                        Foreground="White" />
                    <Button
                        Margin="10,0,0,0"
                        Background="Blue"
                        Content="{Binding SecondButtonContent}"
                        Foreground="White" />
                    <Button
                        Margin="10,0,0,0"
                        Background="Blue"
                        Content="{Binding ThirdButtonContent}"
                        Foreground="White" />
                    <Button
                        Margin="10,0,0,0"
                        Background="Transparent"
                        Command="{Binding NextPageCommand}"
                        Content="Next"
                        Foreground="Blue"
                        IsEnabled="{Binding HasNextPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
