HospitalManagementSystem/Views/Dialogs/PatientDialog.xaml

<Window
    x:Class="HospitalManagementSystem.Views.Dialogs.PatientDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HospitalManagementSystem.ViewModels.Dialogs"
    xmlns:local1="clr-namespace:HospitalManagementSystem.Helpers.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Title"
    Width="600"
    Height="650"
    ResizeMode="NoResize"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:PatientDialogViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local1:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Center"
            Content="Patient Details"
            FontSize="24"
            FontWeight="SemiBold" />

        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="40"
            Margin="20,0"
            Padding="10"
            IsEnabled="False"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding SelectedId}"
            Visibility="Hidden" />
        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="40"
            Margin="20,0"
            Padding="10"
            md:HintAssist.Hint="Enter First Name"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding SelectedFirstName}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Height="40"
            Margin="20,0"
            Padding="10"
            md:HintAssist.Hint="Enter Last Name"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding SelectedLastName}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Height="40"
            Margin="20,0"
            Padding="10"
            md:HintAssist.Hint="Enter Phone Number"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding SelectedPhoneNumber}" />
        <DatePicker
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="40"
            Margin="20,0"
            Padding="10"
            md:HintAssist.Hint="Choose birthdate"
            SelectedDate="{Binding DateTime}"
            Text="{Binding SelectedDateTime}"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
        <ListBox
            x:Name="RadioButtonGroupChoiceChipPrimary"
            SelectedItem="{Binding SelectedGender}"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}">
            <ListBoxItem Margin="15" IsSelected="{Binding IsMaleSelected}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="HumanMale"/>
                    <Label Content="Male" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="15" IsSelected="{Binding IsMaleSelected, Converter={StaticResource BooleanNegationConverter}}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="HumanFemale" />
                    <Label Content="Female" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="200"
            Height="35"
            Margin="20,0"
            Click="Cancel_Clicked"
            Content="Cancel"
            Style="{StaticResource MaterialDesignPaperDarkButton}" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Width="200"
            Height="35"
            Margin="20,0"
            Background="#2ec96f"
            BorderBrush="#2ec96f"
            Click="Save_Clicked"
            Command="{Binding SaveCommand}"
            Content="Save" />
    </Grid>
</Window>
